Name:                accelerate-examples
Version:             0.1.0.0
Synopsis:            Examples using the Accelerate library
Description:         Examples using the Accelerate library
License:             BSD3
License-file:        LICENSE
Author:              The Accelerate Team
Maintainer:          Trevor L. McDonell <tmcdonell@cse.unsw.edu.au>
Category:            Compilers/Interpreters, Concurrency, Data
Build-type:          Simple
Cabal-version:       >=1.6


-- Simple examples -------------------------------------------------------------
--
-- Executable acc-square
--   Main-is:           Square.hs
--   hs-source-dirs:    src/common src/simple
--   ghc-options:       ACC_OPTIONS
--   build-depends:     ACC_DEPENDS
-- 
-- Executable acc-sum
--   Main-is:           Sum.hs
--   hs-source-dirs:    src/common src/simple
--   ghc-options:       ACC_OPTIONS
--   build-depends:     ACC_DEPENDS

Executable acc-saxpy
  Main-is:           SAXPY.hs
  hs-source-dirs:    src/common src/simple
  ghc-options:       ACC_OPTIONS
  build-depends:     ACC_DEPENDS
  if impl(ghc >= 7.0)
    ghc-options:     -rtsopts

-- Executable acc-dotp
--   Main-is:           DotP.hs
--   hs-source-dirs:    src/common src/simple
--   ghc-options:       ACC_OPTIONS
--   build-depends:     ACC_DEPENDS
-- 
-- Executable acc-filter
--   Main-is:           Filter.hs
--   hs-source-dirs:    src/common src/simple
--   ghc-options:       ACC_OPTIONS
--   build-depends:     ACC_DEPENDS
-- 
-- Executable acc-smvm
--   Main-is:           SMVM.hs
--   hs-source-dirs:    src/common src/simple
--   ghc-options:       ACC_OPTIONS
--   build-depends:     ACC_DEPENDS

-- Block copy ------------------------------------------------------------------
--

