Name:                   accelerate-examples
Version:                0.3.0.0
License:                BSD3
License-file:           LICENSE
Author:                 The Accelerate Team
Maintainer:             Trevor L. McDonell <tmcdonell@cse.unsw.edu.au>
Category:               Compilers/Interpreters, Concurrency, Data, Parallelism
Stability:              Experimental
Build-type:             Simple
Cabal-version:          >=1.6
Homepage:               http://www.cse.unsw.edu.au/~chak/project/accelerate/

Synopsis:               Examples using the Accelerate library
Description:            This package defines a number of example programs for verification and
                        performance testing of the Accelerate language and associated backend
                        implementations. By default the package attempts to build with all available
                        backends, but this might not be desirable or even possible depending on your
                        available hardware. To disable a specific component, install with the extra
                        cabal flag(s):
                        .
                        . > cabal install accelerate-examples -f-opt
                        .
                        Where the available options are:
                        .
                        * cuda: A parallel CUDA backend for NVIDIA GPUs
                        .
                        * opencl: A parallel OpenCL backend
                        .
                        * io: Extra tests for reading and writing arrays in various formats
                        .

Flag cuda
  Description:          Enable the CUDA parallel backend for NVIDIA GPUs
  Default:              True

Flag opencl
  Description:          Enable the OpenCL parallel backend
  Default:              True

Flag io
  Description:          Provide access to the block copy I/O functionality
  Default:              True


-- The main examples program including verification and timing tests for several
-- simple accelerate programs
--
Executable accelerate-examples
  Main-is:              Main.hs
  Other-modules:        Backpermute, Benchmark, BlackScholes, BlockCopy, Canny,
                        Config, DotP, Filter, Fold, FoldSeg, IntegralImage, Map, PGM,
                        Permute, Radix, Random, SASUM, SAXPY, ScanSeg,
                        SharingRecovery, SliceExamples, SMVM, SMVM.Matrix,
                        SMVM.MatrixMarket, Stencil, Stencil2, Test, Util,
                        Validate, Vector, Zip, ZipWith
  hs-source-dirs:       src
                        tests/primitives
                        tests/simple
                        tests/image-processing
                        tests/io

  c-sources:            tests/io/fill_with_values.cpp
  extra-libraries:      stdc++

  ghc-options:          -Wall -O2
  if impl(ghc >= 7.0)
    ghc-options:        -rtsopts

  if flag(cuda)
    CPP-options:        -DACCELERATE_CUDA_BACKEND
    build-depends:      accelerate-cuda         == 0.9.*

  if flag(opencl)
    CPP-options:        -DACCELERATE_OPENCL_BACKEND
    build-depends:      accelerate-opencl       == 0.1.*

  if flag(io)
    CPP-options:        -DACCELERATE_IO
    build-depends:      accelerate-io           == 0.9.*

  build-depends:        accelerate              == 0.12.*,
                        array                   >= 0.3,
                        attoparsec              >= 0.8,
                        base                    == 4.*,
                        bytestring              >= 0.9,
                        bytestring-lexing       >= 0.2,
                        cmdargs                 >= 0.6,
                        criterion               >= 0.5,
                        deepseq                 >= 1.1,
                        directory               >= 1.0,
                        filepath                >= 1.0,
                        mtl                     >= 1.1,
                        mwc-random              >= 0.8,
                        pgm                     >= 0.1,
                        pretty                  >= 1.0,
                        vector                  >= 0.7,
                        vector-algorithms       >= 0.4


-- A quasicrystal demo as the sum of waves in a plane
--
Executable accelerate-crystal
  hs-source-dirs:       examples/crystal
  Main-is:              Main.hs
  other-modules:        Config
  ghc-options:          -O2 -Wall

  if flag(cuda)
    CPP-options:        -DACCELERATE_CUDA_BACKEND
    build-depends:      accelerate-cuda         == 0.9.*

  if flag(opencl)
    CPP-options:        -DACCELERATE_OPENCL_BACKEND
    build-depends:      accelerate-opencl       == 0.1.*

  build-depends:        accelerate              == 0.9.*,
                        base                    == 4.*,
                        criterion               >= 0.5,
                        fclabels                >= 1.0,
                        gloss                   >= 1.5


source-repository head
  type:                 git
  location:             https://github.com/AccelerateHS/accelerate-examples

