-- Initial accelerate-hashcat.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                accelerate-hashcat
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Trevor L. McDonell
maintainer:          tmcdonell@cse.unsw.edu.au
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

Flag cuda
  Description:          Enable the CUDA parallel backend for NVIDIA GPUs
  Default:              True

executable accelerate-hashcat
  main-is:              Main.hs
  -- other-modules:
  other-extensions:     CPP, TemplateHaskell, BangPatterns, ViewPatterns
  build-depends:        base              == 4.6.*,
                        accelerate        == 0.13.*,
                        accelerate-cuda   == 0.13.*,
                        accelerate-io     == 0.13.*,
                        bytestring        == 0.10.*,
                        bytestring-lexing == 0.4.*,
                        cereal            == 0.3.*,
                        criterion         == 0.6.*,
                        fclabels          == 1.1.*
  -- hs-source-dirs:
  default-language:     Haskell2010
  ghc-options:          -O2 -Wall -threaded -rtsopts
  ghc-prof-options:     -caf-all -auto-all

  if flag(cuda)
    CPP-options:        -DACCELERATE_CUDA_BACKEND
    build-depends:      accelerate-cuda                 >= 0.13

