Name:                   accelerate
Version:                0.7.0.4
Cabal-version:          >= 1.6
Tested-with:            GHC >= 6.10.4
Build-type:             Simple

Synopsis:               An embedded language for accelerated array processing
Description:            This library defines an embedded language for
                        regular, multi-dimensional array computations with
                        multiple backends to facilitate high-performance
                        implementations.  Currently, the only backend is an
                        interpreter that serves as a reference implementation 
                        of the intended semantics of the language.
License:                BSD3
License-file:           LICENSE
Author:                 Manuel M T Chakravarty, Gabriele Keller, Sean Lee, Trevor L. McDonell
Maintainer:             Manuel M T Chakravarty <chak@cse.unsw.edu.au>
Homepage:               http://www.cse.unsw.edu.au/~chak/project/accelerate/

Category:               Compilers/Interpreters, Concurrency, Data
Stability:              Experimental

-- Should be in the Library stanza, and only enabled for the CUDA backend
Data-dir:               cubits
Data-files:             accelerate_cuda_extras.h
Extra-source-files:     INSTALL
                        examples/simple/DotP.hs
                        examples/simple/Filter.hs
                        examples/simple/Main.hs
                        examples/simple/Makefile
                        examples/simple/SAXPY.hs
                        examples/simple/SMVM.hs
                        examples/simple/Time.hs

Flag llvm
  Description:          enable the LLVM backend (sequential)
  Default:              False

Flag cuda
  Description:          enable the CUDA parallel backend for NVIDIA GPUs
  Default:              False

Library
  Build-depends:        array, 
                        base == 4.*, 
                        ghc-prim, 
                        haskell98,
                        pretty
  If flag(llvm)
    Build-depends:      llvm >= 0.6.8

  if flag(cuda)
    Build-depends:      bytestring,
                        containers,
                        cuda >= 0.2 && < 0.3,
                        directory,
                        fclabels,
                        filepath,
                        language-c >= 0.3.1.1 && < 0.4,
                        monads-fd,
                        transformers >= 0.2 && < 0.3,
                        unix

  Exposed-modules:      Data.Array.Accelerate
                        Data.Array.Accelerate.Interpreter
  If flag(llvm)
    Exposed-modules:    Data.Array.Accelerate.LLVM

  If flag(cuda)
    Exposed-modules:    Data.Array.Accelerate.CUDA
                        
  Other-modules:        Data.Array.Accelerate.Array.Data
                        Data.Array.Accelerate.Array.Delayed
                        Data.Array.Accelerate.Array.Representation
                        Data.Array.Accelerate.Array.Sugar
                        Data.Array.Accelerate.Analysis.Type
                        Data.Array.Accelerate.AST
                        Data.Array.Accelerate.Debug
                        Data.Array.Accelerate.Language
                        Data.Array.Accelerate.Pretty
                        Data.Array.Accelerate.Smart
                        Data.Array.Accelerate.Tuple
                        Data.Array.Accelerate.Type
                        Paths_accelerate
  If flag(llvm)
    Other-modules:      Data.Array.Accelerate.LLVM.CodeGen

  If flag(cuda)
    CPP-options:        -DACCELERATE_CUDA_BACKEND
    Other-modules:      Data.Array.Accelerate.CUDA.Analysis.Hash
                        Data.Array.Accelerate.CUDA.Analysis.Launch
                        Data.Array.Accelerate.CUDA.Array.Data
                        Data.Array.Accelerate.CUDA.Array.Device
                        Data.Array.Accelerate.CUDA.CodeGen.Fold
                        Data.Array.Accelerate.CUDA.CodeGen.FoldSeg
                        Data.Array.Accelerate.CUDA.CodeGen.Index
                        Data.Array.Accelerate.CUDA.CodeGen.Map
                        Data.Array.Accelerate.CUDA.CodeGen.Permute
                        Data.Array.Accelerate.CUDA.CodeGen.Replicate
                        Data.Array.Accelerate.CUDA.CodeGen.Scan
                        Data.Array.Accelerate.CUDA.CodeGen.Skeleton
                        Data.Array.Accelerate.CUDA.CodeGen.Tuple
                        Data.Array.Accelerate.CUDA.CodeGen.Util
                        Data.Array.Accelerate.CUDA.CodeGen.Vector
                        Data.Array.Accelerate.CUDA.CodeGen
                        Data.Array.Accelerate.CUDA.Compile
                        Data.Array.Accelerate.CUDA.Execute
                        Data.Array.Accelerate.CUDA.State

  Ghc-options:          -O2 -Wall -fno-warn-orphans -fno-warn-name-shadowing
  Extensions:           FlexibleContexts, FlexibleInstances, 
                        ExistentialQuantification, GADTs, TypeFamilies, 
                        ScopedTypeVariables, DeriveDataTypeable,
                        BangPatterns, PatternGuards, TypeOperators, RankNTypes

