Name:			accelerate
Version:		0.4.0
Cabal-version: 		>= 1.6
Tested-with: 		GHC >= 6.10.1

Synopsis:		An embedded language for accelerated array processing
Description:	        This library defines an embedded language for
			regular, multi-dimensional array computations with
			multiple backends to facilitate high-performance
			implementations.  Currently, the only backend is an
			interpreter that serves as a reference implementation 
			of the intended semantics of the language.
License:		BSD3
License-file:		LICENSE
Author:			Manuel M T Chakravarty, Gabriele Keller, Sean Lee
Maintainer:		Manuel M T Chakravarty <chak@cse.unsw.edu.au>

Category:		Compilers/Interpreters, Concurrency, Data
Stability: 		Experimental

Build-type:		Simple
Build-depends:	        array, 
			base == 3.*, 
			ghc-prim, 
			haskell98, 
			pretty
Exposed-modules:	Data.Array.Accelerate
			Data.Array.Accelerate.Interpreter
Other-modules:		Data.Array.Accelerate.Array.Data
			Data.Array.Accelerate.Array.Delayed
			Data.Array.Accelerate.Array.Representation
			Data.Array.Accelerate.Array.Sugar
			Data.Array.Accelerate.AST
			Data.Array.Accelerate.Debug
			Data.Array.Accelerate.Language
			Data.Array.Accelerate.Pretty
			Data.Array.Accelerate.Smart
			Data.Array.Accelerate.Type
Extra-source-files:  	INSTALL
			examples/simple/DotP.hs
			examples/simple/Main.hs
			examples/simple/Makefile
			examples/simple/SAXPY.hs
			examples/simple/Time.hs

Ghc-options:     	-Wall -fno-warn-orphans -fno-warn-name-shadowing
Extensions:		FlexibleContexts, FlexibleInstances, 
			ExistentialQuantification, GADTs, TypeFamilies, 
			ScopedTypeVariables, DeriveDataTypeable,
			BangPatterns, PatternGuards, TypeOperators, RankNTypes
