-- Initial accelerate-kmeans.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                   accelerate-kmeans
version:                0.1.0.0
synopsis:               An implementation of k-means clustering in Accelerate
-- description:
license:
license-file:
author:                 Trevor L. McDonell
maintainer:             tmcdonell@nvidia.com
-- copyright:
category:               Math
build-type:             Simple
-- extra-source-files:
cabal-version:          >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:        base >=4.6 && <4.7
  -- hs-source-dirs:
  default-language:     Haskell2010
