/* -----------------------------------------------------------------------------
 *
 * Kernel      : Scan1
 * Copyright   : [2008..2011] Manuel M T Chakravarty, Gabriele Keller, Sean Lee, Trevor L. McDonell
 * License     : BSD3
 *
 * Maintainer  : Trevor L. McDonell <tmcdonell@cse.unsw.edu.au>
 * Stability   : experimental
 *
 * A Data.List-style scan without an initial value (i.e. inclusive scan) and an
 * associative binary function
 *
 * ---------------------------------------------------------------------------*/

#include <thrust/safe_scan_intervals.inl>
#include <thrust/inclusive_scan.inl>

