Name:                accelerate-examples
Version:             0.1.0.0
Synopsis:            Examples using the Accelerate library
Description:         Examples using the Accelerate library
License:             BSD3
License-file:        LICENSE
Author:              The Accelerate Team
Maintainer:          Trevor L. McDonell <tmcdonell@cse.unsw.edu.au>
Category:            Compilers/Interpreters, Concurrency, Data
Build-type:          Simple
Cabal-version:       >=1.6


-- Primitive operations --------------------------------------------------------
--
Executable acc-map
  Main-is:              Map.hs
  hs-source-dirs:       src/common src/primitives
  ghc-options:          ACC_OPTIONS
  build-depends:        ACC_DEPENDS
  if impl(ghc >= 7.0)
    ghc-options:        -rtsopts

Executable acc-fold
  Main-is:              Fold.hs
  hs-source-dirs:       src/common src/primitives
  ghc-options:          ACC_OPTIONS
  build-depends:        ACC_DEPENDS
  if impl(ghc >= 7.0)
    ghc-options:        -rtsopts

Executable acc-scanseg
  Main-is:              ScanSeg.hs
  hs-source-dirs:       src/common src/primitives
  ghc-options:          ACC_OPTIONS
  build-depends:        ACC_DEPENDS
  if impl(ghc >= 7.0)
    ghc-options:        -rtsopts

Executable acc-stencil
  Main-is:              Stencil.hs
  hs-source-dirs:       src/common src/primitives
  ghc-options:          ACC_OPTIONS
  build-depends:        ACC_DEPENDS
  if impl(ghc >= 7.0)
    ghc-options:        -rtsopts


-- Simple examples -------------------------------------------------------------
--
Executable acc-sasum
  Main-is:              SASUM.hs
  hs-source-dirs:       src/common src/simple
  ghc-options:          ACC_OPTIONS
  build-depends:        ACC_DEPENDS
  if impl(ghc >= 7.0)
    ghc-options:        -rtsopts

Executable acc-saxpy
  Main-is:              SAXPY.hs
  hs-source-dirs:       src/common src/simple
  ghc-options:          ACC_OPTIONS
  build-depends:        ACC_DEPENDS
  if impl(ghc >= 7.0)
    ghc-options:        -rtsopts

Executable acc-dotp
  Main-is:              DotP.hs
  hs-source-dirs:       src/common src/simple
  ghc-options:          ACC_OPTIONS
  build-depends:        ACC_DEPENDS
  if impl(ghc >= 7.0)
    ghc-options:        -rtsopts

Executable acc-filter
  Main-is:              Filter.hs
  hs-source-dirs:       src/common src/simple
  ghc-options:          ACC_OPTIONS
  build-depends:        ACC_DEPENDS
  if impl(ghc >= 7.0)
    ghc-options:        -rtsopts

Executable acc-smvm
  Main-is:              SMVM.hs
  hs-source-dirs:       src/common src/simple
  ghc-options:          ACC_OPTIONS
  build-depends:        attoparsec              == 0.8.*,
                        bytestring              == 0.9.*,
                        bytestring-lexing       == 0.2.*,
                        vector-algorithms       == 0.4.*,
                        ACC_DEPENDS
  if impl(ghc >= 7.0)
    ghc-options:     -rtsopts

Executable acc-blackscholes
  Main-is:              BlackScholes.hs
  hs-source-dirs:       src/common src/simple
  ghc-options:          ACC_OPTIONS
  build-depends:        ACC_DEPENDS
  if impl(ghc >= 7.0)
    ghc-options:        -rtsopts

Executable acc-radixsort
  Main-is:              Radix.hs
  hs-source-dirs:       src/common src/simple
  ghc-options:          ACC_OPTIONS
  build-depends:        ACC_DEPENDS
  if impl(ghc >= 7.0)
    ghc-options:        -rtsopts


-- Block copy ------------------------------------------------------------------
--
Executable acc-io
  Main-is:              src/io/Main.hs
  c-sources:            src/io/fill_with_values.c
  ghc-options:          ACC_OPTIONS
  build-depends:        HUnit == 1.2.*, ACC_DEPENDS
  if impl(ghc >= 7.0)
    ghc-options:        -rtsopts

-- Image processing ------------------------------------------------------------
--
Executable acc-canny
  Main-is:              Canny.hs
  hs-source-dirs:       src/common src/image-processing
  ghc-options:          ACC_OPTIONS
  build-depends:        pgm == 0.1.*, ACC_DEPENDS
  if impl(ghc >= 7.0)
    ghc-options:        -rtsopts

Executable acc-integralimage
  Main-is:              IntegralImage.hs
  hs-source-dirs:       src/common src/image-processing
  ghc-options:          ACC_OPTIONS
  build-depends:        pgm == 0.1.*, ACC_DEPENDS
  if impl(ghc >= 7.0)
    ghc-options:        -rtsopts

