// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 69CDFA77139B25910032E5C6 /* fluid */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* fluid */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* fluid */,
		);
		codeSenseManager = 69CDFA85139B25AA0032E5C6 /* Code sense */;
		executables = (
			69CDFA77139B25910032E5C6 /* fluid */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328934867;
			PBXWorkspaceStateSaveDate = 328934867;
		};
		perUserProjectItems = {
			69CDFA7C139B25AA0032E5C6 /* PBXTextBookmark */ = 69CDFA7C139B25AA0032E5C6 /* PBXTextBookmark */;
		};
		sourceControlManager = 69CDFA84139B25AA0032E5C6 /* Source Control */;
		userBuildSettings = {
		};
	};
	69CDFA77139B25910032E5C6 /* fluid */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = fluid;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	69CDFA7C139B25AA0032E5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* fluid.1 */;
		name = "fluid.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	69CDFA84139B25AA0032E5C6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	69CDFA85139B25AA0032E5C6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	69CDFA8E139B25E30032E5C6 /* demo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 4654}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRange = "{0, 1644}";
			sepNavWindowFrame = "{{15, 0}, {1049, 874}}";
		};
	};
	8DD76FA90486AB0100D96B5E /* fluid */ = {
		activeExec = 0;
		executables = (
			69CDFA77139B25910032E5C6 /* fluid */,
		);
	};
	C6A0FF2C0290799A04C91782 /* fluid.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 893}";
		};
	};
}
